.UserRegister{
    /*background: fuchsia;*/
    padding:0 1rem;
    margin: 1rem 0;

}
.UserRegister .regForm .register{
    height: 1.2rem;
    line-height:1.2rem;
    font-size:.75rem;
    text-align: center;
}
.UserRegister .regForm .myReg{
    margin:.5rem 0;
}
.UserRegister .regForm .myReg label{
    width:29%;
    display: inline-block;
    height:1.7rem;
    line-height:1.7rem;
    font-size: .75rem;
    text-align: right;

}
.UserRegister .regForm .myReg input{
    border:1px solid #999;
    width:68%;
    height:1.7rem;
    line-height:1.7rem;
    font-size: .75rem;
    color:#333;
}
.UserRegister .regForm .myReg .regBtn{
    background: #13b5b1;
    height:2rem;
    line-height:2rem;
    width:100%;
    font-size: .75rem;
    color:#fff;
}
.UserRegister .regForm .myReg>span{
    font-size: .75rem;

}
.UserRegister .regForm .myReg>span>a{
    color:red;
    font-size: .75rem;
}
/*登录页面*/
.User{
    background: #fff;
    position: relative;

}
.User .userSet{
    background: green;
    display: inline-block;
    width:1rem;
    height:1rem;
    position:absolute;
    right:.7rem;
    top:.5rem;
    background: url("../img/setting.png") no-repeat;
    background-size: 1rem 1rem;
    color:#13b5b1;
}
.User .userImage{
    background: #fff;
    text-align: center;
    padding:1rem 0;
}
.User .userImage img{
    width:3rem;
    height:3rem;
    background: white;
    border-radius:50% ;
}


.User .userHeart{
    position:absolute;
    right:.5rem;
    bottom:.5rem;
    padding:.2rem;
    border:1px solid #eee;
}
.User  .userHeart span{
    font-size:.5rem;
    color:#333;
    margin-bottom: .1rem;
}
.User  .userHeart i{
    display: block;
    width:1rem;
    height:1rem;
    /*background: peachpuff;*/
    background: url("../img/zan.png") no-repeat;
    background-size: 1rem 1rem;
}

.userLogin{

    padding:0.5rem 10%;
    padding-bottom: 0;
}
.userLogin .myLoginName{
    margin-top:.5rem;
}
.userLogin .loginForm .myLogin{
    margin-bottom:1rem;
}
.userLogin .loginForm .myLogin label{
    font-size: .75rem;
    height:1.7rem;
    line-height:1.7rem;
    width:12%;
    display: inline-block;
}
.userLogin .loginForm .myLogin  input{
    font-size: .75rem;
    height:1.7rem;
    width:87%;
    float:right;
    text-align: center;
    border-bottom:1px solid #999;
    color:#333;
    line-height:1.7rem;
}
.userLogin .loginForm .myLogin .logBtn{
    width:100%;
    background: #13b5b1;
    height:2rem;
    line-height:2rem;
    color:#fff;
    font-size:.75rem;

}
.userLogin .loginForm  .logTrip{
    text-align: center;
}
.userLogin .loginForm  .logTrip a{
    font-size:.75rem;
    height:1.7rem;
    display: inline-block;
    line-height:1.7rem;
    padding:0 0.3rem;
}
.userLogin .loginForm  .logTrip .logTripGo {
    display: inline-block;
    width: .65rem;
    height: .6rem;
    background: url("../img/arrow.png") no-repeat;
    background-size: .65rem .65rem;
}
/*我的行程*/
.headerRet {
    width:100%;
    height:1.925rem;
    line-height:1.925rem;
    text-align: center;
    padding-left:2%;
    padding-right:2%;
    position:fixed;
    top:0;
    color:#fff;
    left:0;
    font-size:.85rem;
    background-color: #13b5b1;
}
.headerRet .BackBtn{
    display: inline-block;
    background: url("../img/leftArrow.png") no-repeat;
    background-size: .625rem 1.075rem;
    width:.625rem;
    height:1.075rem;
    float:left;
    margin-top:.5rem;
}
.myTrip{
    margin-top:1.925rem;
    /*padding:0 2%;*/
}
.myTrip .myTripList{
    background: #ffffff;

}
.myTrip .myTripList>li{
    float:left;
    width:33.11%;
    height:1.7rem;
    line-height:1.7rem;
    text-align: center;
    border-right:1px solid #ddd;
    border-bottom: 1px solid #ddd;
    border-top:1px solid #ddd;
}
.myTrip .myTripList>li.myTripListLast{
    border-right:0;
}
.myTrip .myTripList>li>a{
    display: inline-block;

    width:100%;
    height:100%;
    font-size:.75rem;
}
.myTrip .myTripListTab{
    padding:0 2%;
}
.myTrip .myTripListTab>li{
    border-bottom: 1px solid #ddd;
    background: #fff;
    padding:.3rem 0;
    vertical-align: middle;
}
.myTrip .myTripListTab>li .myTripListTabLi{
    float:left;
    width:30%;
}
.myTrip .myTripListTab>li .myTripListTabLi span{
    font-size:.65rem;
    height:1rem;
    color:#333;
    line-height:1rem;

}
.myTrip .myTripListTab li .myTripCarImg{

    width:20%;
    text-align: left;
    margin-top:.4rem;
}
.myTrip .myTripListTab li .myTripCarImg img{
    height:2rem;
    width:2rem;
}
.myTrip .myTripListTab li .myTripMon{
    width:20%;
}
.myTrip .myTripListTab li .myTripMon>span{
    margin:.3rem;
    display: inline-block;
}
.myTrip .myTripListTab li .myTripMon button{
    width:100%;
    height:1rem;
    line-height:1rem;
    color:#fff;
    font-size:.55rem;
}

.myTrip .myTripListTab li .myTripMon .myTripEdit{
    background: #ff5a5a;
}
.myTrip .myTripListTab li .myTripMon .paymentBtn{
    background-color: fuchsia;
}
.myTrip .myTripListTab li .myTripMon .evaluateBtn{
    background-color: green;
}
.myTrip .myTripListTab li .myTripMon .myTripDetailBtn{
    background: #13b5b1;
}
/*发起行程*/
.goTripAll{
    margin-top:1.925rem;
    padding:2%;

}
.goTripAll p .tripAllSingle{
    width:26%;
    display: inline-block;
    color:#333;
    font-size:.75rem;
    height:1.7rem;
    line-height:1.7rem;
    float:left;
}
.goTripAll p{
    width:100%;
    margin:.5rem 0;
}
.goTripAll .goTripCourse{
    line-height:1.7rem;
    text-align: center;
    font-size: .75rem;
}
.goTripAll .goTripCourse .goTripCouCome,.goTripAll .goTripCourse .goTripCouGo{
    width:40%;
    float: left;
    border:1px solid #999;
    height:1.7rem;
    line-height:1.7rem;
    font-size: .75rem;
    color:#333;
}
.goTripAll .goTripCourse .goTripCouGo{
    float:right;


}


.goTripAll p .tripAllPle{
    width:72%;
    border:1px solid #999;
    height:1.7rem;
    font-size:.75rem;
    line-height:1.7rem;
    color:#333;

}
.goTripAll p .carAndP{
    font-size: .75rem;
    margin-right:.5rem;
}
.goTripAll p .radioCar{
    width:.6rem;
    height:.6rem;
    position:relative;
    top:-0.1rem;
    margin-right:.2rem;

}
.goTripAll p .goTripAllBtn{
    display: block;
    width:100%;
    height:2rem;
    line-height:2rem;
    font-size: .75rem;
    background: #13b5b1;
    border-radius: 5px;
    text-align: center;
    color:#fff;
}
.goTripAll p.goTripEdition{
    margin:1rem 0rem;
}
.goTripAll .goTripEdition .downEdition{
    width:2rem;
    height:2rem;
    margin-right:.5rem;
}

.CityChoose{
    position:absolute;
    left:0;
    top:0;
    bottom: 0;
    right:0;
    z-index: 100;
    background-color: #fff;
    display: none;
    width:100%;
}
.CityChoose .cityChSearch{
    width:100%;
    height:1.7rem;
    line-height:1.7rem;
    padding-left:1.5rem;
    font-size:.65rem;
    border:1px solid #eee;
    background: url("../img/search.png") no-repeat;
    background-size: 1rem  1rem;
    background-position: .3rem .5rem;
    color:#333;
    position:fixed;
    left:0;
    top:0;
    background-color: #fff;
}
.CityChoose .CityChList{
    overflow: auto;
    margin-top:1.7rem;
}
.CityChoose .CityChList li{
    width:100%;
    height:1.7rem;
    line-height:1.7rem;
    padding:0 2%;
    font-size:.65rem;
    color:#333;
    padding-left:3%;
    border-bottom: 1px solid #eee;
}
.CityChoose .CityChList li:hover{
    background-color: #eee;
    cursor: pointer;
}



/*编辑行程*/
.ediTrip p.ediTripSOD .ediSure,.ediTrip p.ediTripSOD .editDet{
    width:50%;
    height:2rem;
    line-height:2rem;
    background: #13b5b1;
    color:#fff;
    font-size:.75rem;
}
.ediTrip p.ediTripSOD .editDet{
    background: #ff8030;
}
/*设置个人信息*/
.setPerInfo{
    margin-top:1.925rem;
    padding:2%;
    padding-bottom: 0;
}
.setPerInfo p{
    margin:.5rem 0;
}
.setPerInfo p .setPerInfoLi,.setPerInfo p .setPerInfoK{
    width:21%;
    height:1.7rem;
    display: inline-block;
    line-height:1.7rem;
    font-size:.75rem;


}
.setPerInfo p .setPerInfoK{
    width:77%;
    padding-left:1%;
    float: right;
    border:1px solid #999;
}
.setPerInfo p .setPerInfoSureBtn{
    width:100%;
    height:2rem;
    line-height:2rem;
    font-size: .75rem;
    color:#fff;
    background: #13b5b1;
}
/*------------------------------------*/
/*批量结算*/
.settlement{
    margin-top:1.925rem;
}
.settlement .settlementList{
    /*background: #ff5a5a;*/
    width:100%;
}
.settlement .settlementList tr{
    height:1.7rem;
    line-height:1.7rem;
}
.settlement .settlementList td{
    border-right:1px solid #999;
    border-bottom: 1px solid #999;
    text-align: center;
    color:#333;
    font-size:.75rem;
}
.settlement .settlementList td a{
    color:#fff;
    display: inline-block;
    width:3rem;
    background: #13b5b1;
    height:1.2rem;
    line-height:1.2rem;
    border-radius: 5px;
}
.settlement .settlementList td .settlementListBtn{
    background: #ff8030;
}
.CertificationPrompt{
    margin-top:1.925rem;
    background: #eee;
    height:2rem;
    line-height:2rem;
    padding:0 2%;
    color:#999;
}
.CertificationPrompt span{
    font-size:.65rem;

}
.CertificationPrompt .needHelp{
    color:#ff5a5a;
    font-size:.65rem;
}
.carAndDrivingLi{
    padding:0 2%;
}

/*---------------------------*/
/*行车搜索页*/

.carSgoBack{
    height:8rem;
    width:100%;
    background: url("../img/go.jpg") no-repeat;
    background-size: 100% 100%;
    background-color: #eee;
}
.carSearch{
    padding:0 2%;
}
.carSearch p{
    margin:1rem 0;
}
.carSearch .carSearchCity{
    text-align: center;
    vertical-align: middle;
}
.carSearch .carSearchCity span{
    width:40%;
    font-size:.75rem;
    height:1.7rem;
    line-height:1.7rem;
    border-bottom: 1px solid #999;
}
.carSearch .carSearchCity .carSgo{
    float: left;
}
.carSearch .carSearchCity .carSarr{

}
.carSearch .carSearchCity .searchTransfer{
    width:1rem;
    height:1rem;
    background: url("../img/daona.png") no-repeat;
    background-size: 1rem 1rem;
    display: inline-block;
    margin-top: .3rem;
}
.carSearch .carSyuYueTime{
    border-bottom: 1px solid #999;
    line-height:1.7rem;
    font-size:.75rem;
}
.carSearch .carSyuYueTime .yuYueTime{
    display: inline-block;
    height:1.7rem;
    line-height:1.7rem;
    font-size:.75rem;
    width:50%;
    text-align: center;
}
.carSearch .carSearchBtn{
    width:100%;
    height:2rem;
    line-height:2rem;
    background-color: #13b5b1;
    font-size:.75rem;
    color:#fff;
}
.carSearch .searchAboutCityHis button{
    width:30%;
    height:2rem;
    line-height:2rem;
    font-size: .75rem;
    background-color: #eee;
    color:#333;
    margin-right:5%;
    margin-top:.5rem;
}
.carSearch .searchAboutCityHis button:nth-child(3n+3){
    margin-right:0;
}
/*行程详情*/
.searchZongMeg{
    margin-top:1.925rem;
    height:1.7rem;
    padding:0 2%;
    line-height:1.7rem;
    border-bottom: 1px solid #999;
}
.searchZongMeg .cityH{
    width:60%;
    font-size:.75rem;
}
.searchZongMeg .cityT{
    width:30%;
    font-size:.75rem;
    text-align: center;
    border-left:1px solid #999;
}
.searchTripList{
    /*background-color: green;*/
    /*padding:0 2%;*/
}
.searchTripList li{
    border-bottom: 1px solid #999;
    padding:.5rem 2%;
}
.searchTripList li>div{
    float:left;
}
.searchTripList li .ownerImg{
    margin-top: .5rem;
    margin-right:.7rem;
}
.searchTripList li .ownerImg img{
    width:2rem;
    height:2rem;

}

.searchTripList li .ownerSelf p,.searchTripList li .ownerSelf span{
    font-size:.65rem;
    height:1rem;
    line-height:1rem;
    margin-right:1rem;
}
.searchTripList li .ownerSelf .seekP{
    color:forestgreen;
}
.searchTripList li .carBegDet{
    margin-top:.8rem;
    float:right;
}
.searchTripList li .carBegDet .carBegDetBtn{
    width:2.5rem;
    height:1.5rem;
    background-color: #ff8030;
    color:#fff;
    font-size:.65rem;

}
.detailCarMeg{
    margin-top:1.925rem;
    padding:0 2%;
    border-bottom: 1px solid #999;
}
.detailCarMeg span{
    font-size:.75rem;
    height:1rem;
    line-height:1rem;
    color:#333;
}
.detailCarMeg .detCarBrand{
    margin-top: .5rem;
    width:40%;
}
.detailCarMeg .detCarLogo{
}
.detailCarMeg .detCarLogo img{
    width:3rem;
    height:3rem;
}
.detailCarMeg .detCarOwner{
    width:40%;
    margin-top: .5rem;
    text-align: center;

}
.detailCarMeg .detCarOwner .starRed{

    width:.6rem;
    height:.6rem;
    display: inline-block;
    background: url("../img/xing.png") no-repeat;
    background-size:0.6rem  0.6rem;
    margin-right:.2rem;
}
.detailCarMeg .detCarOwner .OwnerFen{
    margin-right:.5rem;
}
.contactOwner button{
    width:24%;
    height:1.5rem;
    line-height:1.5rem;
    background-color: #13b5b1;
    color:#fff;
    margin-right:1.3%;
    font-size:.65rem;

}
.contactOwner .conService{
    margin-right:0;
}
.yuYuetrip{
    padding:.5rem  2%;
}
.yuYuetrip .yTripDet{
    width:47%;
    border-right:1px solid #999;
}
.yuYuetrip .yTripDet span{
    font-size:.75rem;
    height:1.2rem;
    line-height:1.2rem;
}
.yuYuetrip .yTripDet .tripCAC{
    display: inline-block;
    margin-bottom:.3rem;
}

.yTripPer{
    width:50%;
}
.yTripPer .yTripPAR{
    margin-bottom: .5rem;
}
.yTripPer .yTripPAR .perSonyY span{
    font-size:.75rem;
    height:1.5rem;
}
.yTripPer .yTripPAR .perSonyY i{
    display: inline-block;
    background: url("../img/jian.png") no-repeat;
    background-size: .5rem .5rem;
    height:.5rem;
    width:.5rem;
    margin-right:.6rem;
}
.yTripPer .yTripPAR .perSonyY i.add{
    background: url("../img/add.png") no-repeat;
    background-size: .5rem .5rem;
    margin-right:0;
    margin-left:.6rem;
}
.yTripPAR .yTriptu img{
    width:3rem;
    height:1.5rem;
}

.yTripPer button{
    width:100%;
    height:1.2rem;
    line-height:1.2rem;
    background-color: #999;
    color:#fff;
    font-size:.65rem;

}
.yTripPer .yTripStartbtn{
    margin-top:.2rem;
    background-color: #ff5a5a;
}
.yuYueMap{
    width:100%;
    height:10rem;
    background: url("../img/map.jpg") no-repeat;
    background-size: 100% 100%;
}
.footerYuYue{
    height:1.925rem;
    line-height:1.9925rem;
    background-color: #999999;
    color:red;
    position: fixed;
    bottom: 0;
    left:0;
    text-align: center;
    width:100%;
    font-size:.75rem;
}

