server.session.timeout=10
server.tomcat.uri-encoding=UTF-8

server.port=80
server.servlet.context-path=/clothing-server

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.velocity.cache=false

mybatis.mapperLocations=classpath*:mybatis/mapper/**/*Mapper.xml

spring.datasource.url=jdbc:mysql://59.110.234.138:3306/nnt_db_test?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5 
spring.datasource.initial-size=5

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# Redisson settings

#path to redisson.yaml or redisson.json
spring.redis.redisson.config=classpath:redisson-dev-config.yml

#\u516C\u4F17\u53F7
weixin.appid=wx0bd0974a2cdb6a94
weixin.secret=0d68bfe64b806b84c73b4dc5a7314616
menuJsonStr={"button":[{"type":"view","name":"\u5B9A\u5236\u8863\u670D","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=WEIXIN.APPID&redirect_uri=http%3a%2f%2ftest.doweryouxia.com%2fclothing-server%2fweichat%2frediractHomeUrl&response_type=code&scope=snsapi_userinfo&state=%7b%22redictNo%22%3a%221%22%7d&connect_redirect=1#wechat_redirect"},{"type":"view","name":"\u4E2A\u4EBA\u4E2D\u5FC3","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=WEIXIN.APPID&redirect_uri=http%3a%2f%2ftest.doweryouxia.com%2fclothing-server%2fweichat%2frediractHomeUrl&response_type=code&scope=snsapi_userinfo&state=%7b%22redictNo%22%3a%222%22%7d&connect_redirect=1#wechat_redirect"}]}

weixin.mchid=1601077297
weixin.apisecret=0E9AE3842B9431D9E8E88847D4871444


shiro.enabled=true

rsa.pubKey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCIDV8I1zpoazcFmv3VNtG/E9/QC14gDhBoW9Yq6o9UNLaOZC41yoGa7hjHqjuPOcmPJ61Wmv7i5UbB5BceGRl2i0pSyOzeAeYpoY5cNRStfQlXFlwV1Ig1P081rxBcCgkWZvhodsWp9yRdKOTTHUCj0FpgD94/2QhvqkxOaW9vAwIDAQAB
rsa.priKey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAIgNXwjXOmhrNwWa/dU20b8T39ALXiAOEGhb1irqj1Q0to5kLjXKgZruGMeqO485yY8nrVaa/uLlRsHkFx4ZGXaLSlLI7N4B5imhjlw1FK19CVcWXBXUiDU/TzWvEFwKCRZm+Gh2xan3JF0o5NMdQKPQWmAP3j/ZCG+qTE5pb28DAgMBAAECgYBihmxgFp0xqRL7eDaCBWT3nwjhvJm5VPYE3RzHj32kWVgq3dmpErGw5OQFE/51xj908CLTKQOUhL0tBGTJYxvQci8y9c0Ajt+epQt8wfe1pGJ/ORFP8AAFttMUYRqvjWX+kE+nmnM9jYe2Zqnj7PeUbNFCjwdUEhEeRDflYubzQQJBAMgsI6mWFJ4X7uS+hIemme5hgPQDg8aeoubdSOFYb34Em3wZO7lPHa/Y0UNFsmgE2NAfVuoWx7TNg/A2EbPhx6sCQQCt/zHV6nZNFcR5vfI60L7vd3cNAR4IY55C/n9TXZpihLT3WjOyo1yGyWDiD1o8Y4HKik8/JHeNK3Lv176EbD4JAkEAhYLrRnGTzt6nuGpaex/kC9t850Rw4Elu3g06TxNtSeBI1Lz/2NmsM12qNfSGylpxQl+k2P3Ytf9dwRpPNGujgQJAThhXXuMQXALkH5xQp3Nf741YQt74gt1rgDhIH7vIemWD7+1tfMVz1w91y6EGaEplS+oOLZIJkrQor1vPKBKJOQJAFRSzcW4F+GznqXVZ43o9UnyyqnZbEnDX+lssZdg3q5bJhvk1vjUTRq+uBLfNZX/x9kfVXAm6zn1YNMFXwEsRSg==
rsa.pwd=

pro_name=telrgJVOZuiOUCV
pro_pass=MtD3AyxboTqTiPDPc9nO359Y8Qs66l7eAnK2T64C65Jwpm7kWFoumUFHrj7IFrYz5UNPtXtVGCus3i53DldSNdGgaknkzJsizXQR