<!DOCTYPE html>
<html lang="zh-CN">
<head th:replace="common/htmlHead :: common_header(~{::title})">
    <title>我的积分</title>

</head>

<body scroll="no">
<style>
    .list span {
        width: 25%;
        display: inline-block;
        text-align: center;
    }
    .outer{ position: absolute; left: 0; top: 0; width: 100%; height: 100%; display: -webkit-box; display: -webkit-flex; display: -ms-flexbox; display: flex; -ms-flex-direction:column; -webkit-box-orient:vertical; box-orient:vertical; -webkit-flex-direction:column; flex-direction:column }
    .inner{ color: #3B3B3B; font-size: 14px; margin-top: 1.8rem; -webkit-box-flex: 1; -webkit-flex: 1; -ms-flex: 1; flex: 1; overflow-y: scroll; -webkit-overflow-scrolling: touch ;background: #fff;}
    .title { position: fixed; width: 10rem; height: 1.8rem; line-height: 0.8rem; /*left: 50%; margin-left: -5rem;*/ font-size: 16px; font-weight: bold; border-bottom: 2px solid #efefef;   display: flex; justify-content: space-around;/*background: #7dc7c6;*/ }

</style>
<link rel="stylesheet" th:href="@{/app/lib/dropload/dropload.css}">
<!--使用公有js-->
<div th:replace="common/htmlJS::common_js(~{::script})">
    <script th:src="@{/app/lib/dropload/dropload.js}"></script>
    <script th:src="@{/js/views/integral2.js}"></script>
</div>
<div class="outer">
    <h1 class="title">
        <div class="title" style="position: fixed">
            <h1 id="integralSum">4000</h1>
            <span>总积分</span>
        </div>
        <br />
        <span style="width:35%;display: inline-block;text-align: center;line-height: 2.8rem;">日期</span>
        <span style="width:35%;display: inline-block;text-align: center;line-height: 2.8rem;">产品</span>
        <span style="width:20%;display: inline-block;text-align: center;line-height: 2.8rem;">行为</span>
        <span style="width:10%;display: inline-block;text-align: center;line-height: 2.8rem;">积分</span>
    </h1>
    <div id="dataPre" class="inner">
        <div id="dataStr">

        </div>
    </div>
</div>
<!--<div class="page integral outer">
    <div class="title" style="position: fixed">
        <h1 id="integralSum">4000</h1>
        <span>总积分</span>
    </div>
    <div class="list title">
        <div><span style="width:25%;display: inline-block;text-align: center;">日期</span>
            <span style="width:25%;display: inline-block;text-align: center;">产品</span>
            <span style="width:25%;display: inline-block;text-align: center;">行为</span>
            <span style="width:20%;display: inline-block;text-align: center;">积分</span></div>
        <div id="dataPre" class="inner">
            <div id="dataStr">

            </div>
        </div>


        &lt;!&ndash;<tr>
          <td>2018-12-07</td>
          <td>悦享保-防癌险</td>
          <td>投保</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>2018-12-07</td>
          <td>悦享保-防癌险</td>
          <td>投保</td>
          <td>1000</td>
        </tr>
        <tr>
          <td>2018-12-07</td>
          <td>天下无疾-重疾险</td>
          <td>投保</td>
          <td>1000</td>
        </tr>&ndash;&gt;
    </div>
</div>-->
</body>
<script></script>
</html>
