#微信支付配置参数
weixin.pay.body=\u62fc\u8f66\u002d\u8f66\u8d39
weixin.pay.feeType=CNY
weixin.pay.spbillCreateIp=59.110.243.138
weixin.pay.notifyrl=http://demo.doweryouxia.com/shareride-app/notify
weixin.pay.tradeType=JSAPI
