server.port=9001
server.servlet.context-path=/esb-server

spring.thymeleaf.cache=false
spring.freemarker.cache=false
spring.velocity.cache=false

mybatis.mapperLocations=classpath*:mybatis/mapper/**/*Mapper.xml

spring.datasource.url=jdbc:mysql://59.110.234.138:3306/nnt_db?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5 
spring.datasource.initial-size=5

# Redisson settings

#path to redisson.yaml or redisson.json







