<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>1111111111</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
    <script src="js/jquery-3.3.1.min.js"></script>
    <style>
        body{

        }
        .btn{
            height:2rem;
            line-height:2rem;
            font-size:.65rem;
            background: aquamarine;
            border-radius: 8px;
            color:#fff;
        }
        .cheBtn{
            margin-top:8rem;

        }
        .sureBtn,.noBtn{
            width:48%;
        }
        .sureBtn{
            margin-right:4%;
        }
        .motaik{
            width: 100%;
            height: 100%;
            position: fixed;
            left: 0;
            top: 0;
            background: rgba(0,0,0,0.6);
            z-index: 100;
            display:none;
        }
        .xianshi{
            width: 100%;
            padding:1rem 5rem;
            margin-left:15px;
            margin-right:15px;
            background: #eee;
            position: fixed;
            top: 50%;
            left: 50%;
            -moz-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 200;

        }
        .xianshi p{
            height:1.7rem;
            line-height:1.7rem;

        }
        .blueBtn{
            background: blue;
        }
        .redBtn{
            background: red;
        }
        .aa{
            display: inline-block;
            background: url("img/333.gif") no-repeat;
            background-size: .5rem .5rem;
            width:.5rem;
            height:.5rem;
        }
    </style>
</head>
<body>
    <button class="cheBtn btn" id="cheBtn">确定要删除吗</button>

    <button class="blueBtn btn" id="BtnIng">正在加载中</button>

    <button class="btn redBtn" id="redBtn">提示无按钮</button>
    <div class="motaik" id="motaik">
            <div class="xianshi">
                <p>您确定要删除吗？</p>
                <button class="btn sureBtn">确定</button><button class="btn noBtn">取消</button>
            </div>
    </div>
    <div class="motaik" id="jiaZai">
        <div class="xianshi">
            <p>正在加载中 <i class="aa"></i></p>
        </div>
    </div>
    <div class="motaik" id="tiShi">
        <div class="xianshi">
            <p>您已经成为车主</p>
        </div>
    </div>
    <script>
        $("#cheBtn").click(function(){
            $("#motaik").show();
        });
        $(".sureBtn").click(function(){
            $("#motaik").hide();
        });
        $(".noBtn").click(function(){
            $("#motaik").hide();
        });
        $("#BtnIng").click(function(){
            $("#jiaZai").show().delay (2000).fadeOut ();
        });
        $("#redBtn").click(function(){
            $("#tiShi").show().delay (1000).fadeOut ();
        });
    </script>
</body>
</html>