server.port=80


#menuJsonStr={"button":[{"type":"view","name":"\u4fdd\u9669\u8d85\u5e02","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=WEIXIN.APPID&redirect_uri=http://threeadmin.tiancaibaoxian.com/distribution/rediractHomeUrl&response_type=code&scope=snsapi_base&state=%7b%22redictNo%22%3a%22006%22%7d&connect_redirect=1#wechat_redirect"},{"type":"view","name":"\u9500\u552e\u4e2d\u5fc3","url":"https://open.weixin.qq.com/connect/oauth2/authorize?appid=WEIXIN.APPID&redirect_uri=http://threeadmin.tiancaibaoxian.com/distribution/rediractHomeUrl&response_type=code&scope=snsapi_base&state=%7b%22redictNo%22%3a%22004%22%7d&connect_redirect=1#wechat_redirect"}]}
#server.servlet.context-path=/distribution
#
#
#pro-name=distri-bution
#appid=1B33D1953353C395B690EF537490532B
#
#spring.application.name=fc-distribution-client
#eureka.client.serviceUrl.defaultZone=http://124.127.240.51:8761/eureka,http://124.127.240.51:8762/eureka
#eureka.client.instanceInfoReplicationIntervalSeconds=10
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.leaseExpirationDurationInSeconds=90
#
##weixin.secret=93351b1ffb4899e9fc33eab92c88e519
#
##weixin.appid=wx995fa0c7a611756c
##weixin.appid=wxee4726bdcff75c74
##weixin.secret=e60292f15095ba4ed1992aa8f3647989
#weixin.appid=wx718d6424da177316
#weixin.secret=66850e04fd32fcf3f0a131f5dfa44459
#spring.redis.database=1
#spring.redis.password=
#spring.redis.cluster.max-redirects=3
#spring.redis.cluster.nodes=124.127.240.54:7000,124.127.240.54:7001,124.127.240.54:7002,124.127.240.54:7003,124.127.240.54:7004,124.127.240.54:7005
#spring.redis.lettuce.pool.max-active=100
#spring.redis.lettuce.pool.max-idle=100
#spring.redis.lettuce.pool.min-idle=50
#spring.redis.lettuce.pool.max-wait=6000
#spring.redis.timeout=1000
#
#file-sav-name=productImgKey
#file.display.security.key=bfc91126ec341342059afa39242