<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>行程搜索</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
</head>
<body>
    <div class="carSgoBack">
        <!--<img src="img/go.jpg" alt="">-->
    </div>
    <div class="carSearch">
        <p class="carSearchCity clear">
            <span class="carSgo fl">太原</span><b class="searchTransfer"></b><span class="carSarr fr">襄垣</span>
        </p>
        <p class="carSyuYueTime">
            <span class="yuYueTime">9/7 09:00</span> 出发
        </p>
        <p>
            <button class="carSearchBtn">查询</button>
        </p>
        <p class="searchAboutCityHis">
            <button>太原-襄垣</button><button>襄垣-太原</button><button>北京-太原</button>
            <button>太原-襄垣</button><button>襄垣-太原</button><button>北京-太原</button>

        </p>
    </div>
</body>
</html>