<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>行程详情</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
</head>
<body>
<header class="headerRet">
    <b class="BackBtn"></b>行程详情
</header>
<div class="detailCarMeg clear">
    <div class="detCarBrand fl">
        <span>京Q8976789</span>
        <br>
        <span>银色-大众宝来</span>
    </div>
    <div class="detCarLogo fl">
        <img src="img/car.jpg" alt="">
    </div>
    <div class="detCarOwner fr">
        <span>张师傅</span><br>
        <b class="starRed"></b><span class="OwnerFen">4.8</span><span>321单</span>
    </div>
</div>
<div class="contactOwner">
    <button>打电话</button><button>加关注</button><button>发微信</button><button class="conService">联系客服</button>
</div>
<div class="yuYuetrip clear">
    <div class="yTripDet fl">
        <span class="tripCAC">太原-襄垣</span> <br>
        <span>发车时间 &nbsp;08:00</span><br>
        <span>途径约 &nbsp;2.5h</span> <br>
        <span>费用 &nbsp;60/人</span>
    </div>
    <div class="yTripPer fr">
        <div class="clear yTripPAR">
            <div class="fl perSonyY">
                <span>预约人数</span><br>
                <i class="jian"></i><span>1</span><i class="add"></i>
            </div>
            <div class="fr yTriptu">
                <img src="img/android.png" alt="">
            </div>
        </div>
        <button>添加出行要求</button>
        <button class="yTripStartbtn">预约行程</button>
    </div>
</div>
<div class="yuYueMap">

</div>
<footer class="footerYuYue">
    温情提示:预支付可以避免座位被抢
</footer>
</body>
</html>