<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
</head>
<body>
    <div class="UserRegister">
        <form action="" class="regForm">
            <p class="register">注册</p>
            <div class="myReg">
                <label for="userName">姓名:</label>
                <input type="text" placeholder="姓名" id="userName">
            </div>
            <div class="myReg">
                <label for="userPhone">手机号:</label>
                <input type="text" placeholder="请输入手机号码" id="userPhone">
            </div>
            <div class="myReg">
                <label for="userID">身份证号码:</label>
                <input type="text" placeholder="请输入身份证号码" id="userID">
            </div>
            <div class="myReg">
                <button class="regBtn">完成</button>
            </div>
            <div class="myReg">
                <span class="fr">已有账号，<a href="javascript:;">直接登录</a></span>
            </div>
        </form>
    </div>
</body>
</html>