<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>设置个人信息</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
</head>
<body>
<header class="headerRet">
    <b class="BackBtn"></b>个人信息
</header>
<div class="setPerInfo">
    <p>
        <span class="setPerInfoLi">真实姓名</span><input type="text" class="setPerInfoK" value="周杰伦">
    </p>
    <p>
        <span class="setPerInfoLi">联系电话</span><input type="text" class="setPerInfoK" value="18811686129">
    </p>

    <p>
        <button class="setPerInfoSureBtn">保存</button>
    </p>
</div>

</body>
</html>