#微信支付配置参数
weixin.pay.body=\u7f9a\u7329\u5236\u8863-\u5b9a\u5236
weixin.pay.feeType=CNY
weixin.pay.spbillCreateIp=47.102.208.133
weixin.pay.notifyrl=https://pro.doweryouxia.com/clothing-server/weichat/notify
weixin.pay.tradeType=JSAPI
