<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>批量结算</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
</head>
<body>
<header class="headerRet">
    <b class="BackBtn"></b>批量结算
</header>
<div class="settlement">
    <table class="settlementList">
       <thead>
            <tr>
               <td>编号</td>
               <td>日期</td>
               <td>金额</td>
               <td>操作</td>
             </tr>
       </thead>
        <tbody>
            <tr>
                <td>091</td>
                <td>2018/8/9</td>
                <td>60*4</td>
                <td><a href="javascript:;" class="settlementListDetile">详情</a><a href="javascript:;" class="settlementListBtn">结算</a></td>
            </tr>
        </tbody>
    </table>
</div>

</body>
</html>