<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>车主认证</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
</head>
<body>
    <header class="headerRet">
        <b class="BackBtn"></b>车主认证
    </header>
    <div class="CertificationPrompt">
        <span>您的信息仅用于平台审核，绝不外泄</span> <a href="javascript:;" class="fr needHelp">需要帮助</a>
    </div>
    <div class="carAndDrivingLi">
        <div class="carBrand">

        </div>
        <div>

        </div>
    </div>
</body>
</html>