<!DOCTYPE html>
<html lang="en" style="height: 100%;">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>发起行程</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
    <script src="js/jquery-3.3.1.min.js"></script>
</head>
<body style="height: 100%;">
    <header class="headerRet">
         <b class="BackBtn"></b>发起行程
    </header>
    <div class="goTripAll">
        <p class="goTripCourse clear">
            <span class="goTripCouCome" id="chufaCity">请输入城市名</span>到<span class="goTripCouGo" id="daodaCity">请输入城市名</span>
        </p>
        <p class="">
            <span class="tripAllSingle">发车时间:</span><input type="text" placeholder="2018/8/7 9:00" class="tripAllPle">
        </p>
        <p class="">
            <span class="tripAllSingle">途径时长约:</span><input type="text" placeholder="2.5h" class="tripAllPle">
        </p>
        <p>
            <span class="tripAllSingle">最大乘客数:</span><input type="text" placeholder="6人" class="tripAllPle">
        </p>
        <p>
            <span class="tripAllSingle">费用 元/人:</span><input type="text" placeholder="60" class="tripAllPle">
        </p>
        <p >
            <input type="radio" id="carToP" name="car" class="radioCar"> <label for="carToP" class="carAndP">车找人</label>
            <input type="radio" id="pToCar" name="car" class="radioCar"><label for="pToCar" class="carAndP">人找车</label>
        </p>
        <p class="goTripEdition">
            <img src="img/android.png" alt="" class="downEdition">
            <img src="img/IOS.png" alt="" class="downEdition">
        </p>
        <p>
            <a href="javascript:;" class="goTripAllBtn clearfix">创建行程</a>
        </p>
    </div>
    <div class="CityChoose" style="height: 100%;">
            <input type="text" class="cityChSearch" placeholder="请输入城市名">
        <ul class="CityChList">
            <li>太原</li>
            <li>襄垣</li>
            <li>兴县</li>
            <li>巴黎</li>
            <li>马来西亚</li>
            <li>上海</li>
            <li>襄垣</li>
            <li>兴县</li>
            <li>北京</li>
            <li>马来西亚</li>
            <li>太原</li>
            <li>襄垣</li>
            <li>兴县</li>
            <li>巴黎</li>
            <li>马来西亚</li>
            <li>上一个</li>
            <li>下一个</li>
            <li>兴县</li>
            <li>巴黎</li>
            <li>马来西亚</li>
        </ul>
    </div>
    <script>
        $("#chufaCity").click(function(){
            $(".CityChoose").show();
            $(".CityChoose").on("click","li",function(){
                $(".CityChoose").hide();
                $("#chufaCity").html($(this).html())
            });
        });
        $("#daodaCity").click(function(){
            $(".CityChoose").show();
            $(".CityChoose").on("click","li",function(){
                $(".CityChoose").hide();
                $("#daodaCity").html($(this).html())
            });
        });



    </script>
</body>
</html>