<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>坐车记录</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
</head>
<body>
<header class="headerRet">
    <b class="BackBtn"></b>坐车记录
</header>
<div class="myTrip">
    <ul class="myTripList clear">
        <li><a href="javascript:;">已预约</a></li>
        <li><a href="javascript:;">待评价</a></li>
        <li class="myTripListLast"><a href="javasciprt:;">所有行程</a></li>
    </ul>
    <ul class="myTripListTab">
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car.jpg" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>张小贤</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="myTripEdit">预支付</button>
            </div>
        </li>
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car2.png" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>周杰伦</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="paymentBtn">已支付</button>
            </div>
        </li>
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car2.png" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>张朝阳</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="evaluateBtn">评价</button>
            </div>
        </li>

    </ul>
</div>
</body>
</html>