<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta charset="UTF-8">
    <title>我的行程</title>
    <link rel="stylesheet" href="css/commor.css">
    <link rel="stylesheet" href="css/myCss.css">
</head>
<body>
<header class="headerRet">
    <b class="BackBtn"></b>我的行程
</header>
<div class="myTrip">
    <ul class="myTripList clear">
        <li><a href="javascript:;">所有行程</a></li>
        <li><a href="javascript:;">未完成</a></li>
        <li class="myTripListLast"><a href="javasciprt:;">已完成</a></li>
    </ul>
    <ul class="myTripListTab">
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car.jpg" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>车找人</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="myTripEdit">编辑</button>
            </div>
        </li>
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car2.png" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>车找人</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="myTripDetailBtn">详情</button>
            </div>
        </li>
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car4.png" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>车找人</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="myTripDetailBtn">详情</button>
            </div>
        </li>
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car3.png" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>车找人</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="myTripDetailBtn">详情</button>
            </div>
        </li>
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/Carpool.png" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>车找人</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="myTripEdit">编辑</button>
            </div>
        </li>
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car2.png" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>车找人</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="myTripEdit">编辑</button>
            </div>
        </li>
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car3.png" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>车找人</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="myTripEdit">编辑</button>
            </div>
        </li>
        <li class="clear">
            <div class="myTripListTabLi myTripCarImg">
                <img src="img/car2.png" alt="">
            </div>
            <div class="myTripListTabLi myTripCarMeg">
                <span>襄垣-太原</span><br>
                <span>车找人</span><br>
                <span>2018/07/77</span>
            </div>
            <div class="myTripListTabLi myTripPeoPle">
                <span>总人数:6</span><br>
                <span>已付款:3</span><br>
                <span>已预约:2</span>
            </div>
            <div class="myTripListTabLi myTripMon">
                <span>60元/人</span>
                <br>
                <button class="myTripEdit">编辑</button>
            </div>
        </li>
    </ul>
</div>
</body>
</html>

