spring.profiles.active=dev

#tcfx.object.productNo=cic001
#cpic
#server.port=2320
#server.context-path=/cicp.zhyl
#
## \u8BBE\u7F6E\u654F\u611F\u7AEF\u53E3\u662F\u5426\u53EF\u4EE5\u8BBF\u95EE\uFF0Cfalse\u53EF\u4EE5\u5168\u90E8\u8BBF\u95EE,\u9ED8\u8BA4true
#endpoints.sensitive=false
#
##server.session.timeout=1200
#
#spring.mvc.throw-exception-if-no-handler-found=true
##spring.resources.add-mappings=false
#
#
##\u5173\u95ED\u7F13\u5B58\u53CA\u65F6\u5237\u65B0
#spring.freemarker.cache=false
#
#spring.thymeleaf.mode=LEGACYHTML5
#
##restTemplate\u914D\u7F6E
#rest.connection.connection-request-timeout=30000
#rest.connection.connect-timeout=30000
#rest.connection.read-timeout=30000
#
##debug=false
##logging.level.org.springframework=INFO
##logging.level.org.spring.springboot.dao=DEBUG
###logging.level.com.company.project.dao=DEBUG
###logging.file=logs/data-core.log
##logging.config=logback-spring.xml
#
#
#spring.application.name=esb-zhlh-client
#eureka.client.serviceUrl.defaultZone=http://192.168.4.195:8761/eureka,http://192.168.4.195:8762/eureka
#eureka.client.instanceInfoReplicationIntervalSeconds=10
#eureka.instance.preferIpAddress=true
#eureka.instance.instance-id=${spring.cloud.client.ipAddress}:${server.port}
#eureka.instance.leaseRenewalIntervalInSeconds=10
#eureka.instance.leaseExpirationDurationInSeconds=90
## \u5F00\u542F\u5065\u5EB7\u68C0\u67E5
#eureka.client.healthcheck.enabled=true
#
##\u6613\u6E90\u4FE1\u606F
#show.api.key=52753
#show.api.secret=5046f8cb3c154b5497ba35e64b58b0bf
#show.recognize=http://route.showapi.com/184-2
#show.arithmetic=http://route.showapi.com/184-6
#
##\u5929\u5F69\u53F0\u8D26\u8BF7\u6C42\u63A5\u53E3\u79D8\u94A5
#secret.key.tctz=idsjf99232323
#
#
##FEIGN
##hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
#
##hystrix.command.default.execution.timeout.enabled=false
#ribbon.ReadTimeout=60000
#ribbon.ConnectTimeout=60000
#
##\u663E\u793A
#file.display.security.key=bfc91126ec341342059afa39242
##\u4FDD\u5B58
#file.storage.security.key=a49b28e0d60742b4e9d87832sdw
##\u4E0B\u8F7D
#file.download.security.key=a49b28e0d60742b4e9d87832sdw
#
##\u524D\u53F0\u56DE\u8C03\u5730\u5740
#pay.frontUrl=http://threeadmin.tiancaibaoxian.com/cicp.zhyl/pay.frontUrl
##\u540E\u53F0\u56DE\u8C03\u5730\u5740
#pay.notifyUrl=http://threeadmin.tiancaibaoxian.com/esb/cicp/notify