html {font-size:20px;}
@media only screen and (min-width: 351px){ html{font-size: 22.5px !important;}}
@media only screen and (min-width: 401px){ html{font-size: 25px !important;}}
@media only screen and (min-width: 428px){html{font-size:26.75px !important;}}
@media only screen and (min-width: 481px){html{font-size: 30px !important;}}
@media only screen and (min-width: 569px){html{font-size: 35px !important;}}
@media only screen and (min-width: 641px){html{font-size: 40px !important;}}
h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dt,dd,a,img,em,body,b,strong,span,div,p,i,table,tr,th,td,thead,tbody,label,input,textarea,select,option,section,header,footer{ margin:0;padding:0;-webkit-text-size-adjust:none;font-family:"Microsoft Yahei","微软雅黑",Tahoma,Arial,Helvetica,STHeiti;font-size:80%}
ul,li,ol{list-style:none outside none;}
h1,h2,h3,h4,h5,h6{font-weight:500;}
img{ border:0 none; vertical-align:middle;}
input,select{vertical-align:middle;}
a{text-decoration:none;color:#000;}
table { border-collapse:collapse; }
address, caption, cite, code, dfn, th, var, optgroup{font-style: inherit;font-weight: inherit;}
em,i{font-style: normal;font-weight: normal;}
span em i{display:inline-block}
abbr, acronym {border: 0;font-variant: normal;}
input, button, textarea, optgroup, option {font-family: inherit;font-size: inherit;font-style: inherit;font-weight: inherit;}
input, button, textarea, select {*font-size: 100%;}
input[type="text"], input[type="password"], textarea { outline-style:none; -webkit-appearance:none; }
textarea{ resize:none;}
input,textarea,button {border:0 none;background:#fff;}
input,textarea,a,button {outline:none;}
input::-moz-focus-inner {border:0;}
.clear:after { content: "."; display: block; height: 0; clear: both; visibility: hidden; font-size:0; }
.clear{ zoom:1; }
blockquote, q{quotes:none;}
blockquote:before, blockquote:after,
q:before, q:after{content:'';content:none;}
.clearfix:before,
.clearfix:after{content:""; display:table;}
.clearfix:after{clear:both;}
/* For IE 6/7 (trigger hasLayout) */
.clearfix{zoom:1;}
button{
    cursor: pointer;
    border-radius: 5px;
}
.fr{
    float:right;
}
.fl{
    float:left;
}
input{
    /*border-radius: 6px;*/
    padding-left:1%;
}
html,body{
    width:100%;
    height:100%;
}
body{
    background-color:#fff;
}
/*模态框的样式*/

.alertBtn{
    width:100px;
    height:50px;
    background: #13b5b1;
}

.modle_frame{
    position: fixed;
    left:0;
    top:0;
    z-index: 100;
    width:100%;
    height:100%;
    background: #dddddd;
    display: none;
}
.loadBox{

    position: fixed;
    top: 50%;
    left: 50%;
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    z-index: 200;


}

.modle_frame .loading{
    text-align: center;
    line-height:50px;
    margin:0 auto;
}

.modle_frame .ifSure{
    width:80%;
    background: #fff;
    border-radius: 8px;
    padding:.5rem .3rem;
}
.modle_frame .ifSure p{
    line-height:2rem;
    font-size:.55rem;
    margin-bottom: .3rem;
}
.modle_frame .ifSure button{
    width:49%;
    background: #ff8030;
    height:1rem;
    line-height:1rem;
    color:#fff;
    font-size:.45rem;
}
.modle_frame .ifSure  .cancelBtn{
    background: #dddddd;
    margin-left: 2%;
}

.modle_frame .serverErr{
    width:80%;
    border-radius: 8px;
    padding:.5rem .3rem;
    background: #fff;
}
.modle_frame .serverErr p{
    line-height:2rem;
    text-align: center;
    font-size:.55rem;
}
.modle_frame .serverErr button{
    width:100%;
    height:1rem;
    line-height:1rem;
    background: #ff8030;
    color:#fff;
    font-size:.45rem;
}